#\ubcf4\ud638 \uc790\uc6d0\uacfc \ud574\ub2f9 \uc790\uc6d0\uc5d0 \uc811\uadfc\uc744 \ud5c8\uc6a9\ud560 role \uc815\ubcf4 \ub4f1\ub85d
/mypage.do=ROLE_USER,ROLE_ADMIN
/member/memberList.do=ROLE_ADMIN
/member/memberView.do=ROLE_ADMIN
/member/memberUpdate.do=ROLE_USER,ROLE_ADMIN
/member/memberDelete.do=ROLE_USER
#/member/memberInsert.do
/prod/prodInsert.do=ROLE_ADMIN
/prod/prodUpdate.do=ROLE_ADMIN