#imageFolderURL=/resources/boardImages
#attatchFolder=file://D:/saveFiles
profile.image=/resources/profiles
noImage.path=/resources/images/noImage.png

max-file-size=100000000
max-request-size=300000000