#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@//localhost:1521/XE
driverClassName=net.sf.log4jdbc.DriverSpy
url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/XE
user=ddit
password=java

#pooling count
initialSize=2
maxTotal=3
maxIdle=2
maxWait=2000